{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [],
    "lib": ["es2022", "dom"]
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
